package.yaml (before)
name:                algebraic-structures
version:             0.1.0.0
github:              "githubuser/algebraic-structures"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/algebraic-structures#readme>

dependencies:
- base >= 4.7 && < 5
- QuickCheck
- hspec
- deepseq
  
default-extensions:
  - NoImplicitPrelude

library:
  source-dirs: src

executables:
  algebraic-structures-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - algebraic-structures

tests:
  algebraic-structures-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - algebraic-structures

package.yaml (after)
name:                algebraic-structures
version:             0.1.0.0
github:              "githubuser/algebraic-structures"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/algebraic-structures#readme>

dependencies:
- base >= 4.7 && < 5
- deepseq
  
default-extensions:
  - NoImplicitPrelude
  - FlexibleContexts

library:
  source-dirs: src

executables:
  algebraic-structures-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - algebraic-structures

tests:
  algebraic-structures-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - algebraic-structures
    - QuickCheck
    - hspec

package.yaml (diff)
@@ -21,12 +21,11 @@ description:         Please see the README on GitHub at <https://github.com/gith
 
 dependencies:
 - base >= 4.7 && < 5
-- QuickCheck
-- hspec
 - deepseq
   
 default-extensions:
   - NoImplicitPrelude
+  - FlexibleContexts
 
 library:
   source-dirs: src
@@ -52,3 +51,5 @@ tests:
     - -with-rtsopts=-N
     dependencies:
     - algebraic-structures
+    - QuickCheck
+    - hspec
